FROM    node:alpine
RUN     mkdir /app
WORKDIR /app
COPY    . .
RUN     npm install
RUN     npm install cors --save
CMD     ["npm", "start"]

# ddddd

# FROM node:10
 
# WORKDIR /usr/src/app
 
# COPY package*.json ./
 
# RUN npm install
 
# COPY . .
 
# EXPOSE 3000
 
# CMD [ "npm", "start" ]

# docker run -p 3000:3000 imagename
